.container {
    display: flex;
}

.group-list {
    flex-grow: 1;
    height: 90vh;
}

.messages {
    flex-grow: 3;
}

.profile {
    background-color: #a3a1a1;
    font-size: 24px;
    display: inline-block;
    text-align: center;
    height: 30px;
    width: 35px;
    border-radius: 50%;
    padding-top: 5px;
    color: white;
}

.card {
    margin: 0px 20px;
}

.box {
    height: 60vh;
    overflow: auto;
}

.new-group {
    background-color: rgb(58, 58, 240);
    color: white;
}

.group-name {
    display: flex;
    align-items: baseline;
}

.header-image {
    background-image: url('/assets/team.png');
    background-size: cover;
    background-color: white;
    margin-bottom: 0px;
}

.grop_header {
    background-color: rgb(58, 58, 240);
    color: white;
    justify-content: space-between;
    display: flex;
    padding: 10px 16px;
}

.group-details {
    display: flex;
}

.mb-3 {
    margin-bottom: 3px;
}

.mr-20 {
    margin-right: 20px;
}

.same-user {
    text-align: end;
}

.chat {
    margin-top: 5px;
}

.bubble {
    display: inline-block;
    margin-left: 10px;
    background: #fdfda4;
    padding: 5px 14px;
    border-radius: 6px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}